{
  "expo": {
    "name": "O2 Gym",
    "slug": "gym-mobile",
    "owner": "tomasqwe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "scheme": "gym-mobile",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymapp.mobile",
      "icon": "./assets/adaptive-icon.png",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gymapp.mobile",
      "userInterfaceStyle": "automatic",
      "navigationBar": {
        "visible": "sticky-immersive",
        "backgroundColor": "#00000000"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_CONTACTS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.gymapp.mobile",
              "host": "oauth2redirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00000000",
      "translucent": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-contacts",
        {
          "contactsPermission": "Permite a O2 Gym acceder a tus contactos para importarlos como clientes."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "facf0aa6-8531-4af6-a460-00c17579ccc1"
      }
    }
  }
}
